# Amalgam

./: .gitignore  Amalgam.sln  README.md
.github/workflows/: main_isabelleetito.yml
Amalgam.App.HttpApi/: Amalgam.App.HttpApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Amalgam.App.HttpApi/Authorization/: AuthorizationConfig.cs  PasswordHashService.cs  Roles.cs  TokenService.cs
Amalgam.App.HttpApi/Context/: AppDbContext.cs
Amalgam.App.HttpApi/Controllers/: ContactsController.cs  GiftsController.cs  UsersController.cs
Amalgam.App.HttpApi/Controllers/Base/: HttpApiControllerBase.cs
Amalgam.App.HttpApi/Migrations/: 20211107235950_Initial.Designer.cs  20211107235950_Initial.cs  AppDbContextModelSnapshot.cs
Amalgam.App.HttpApi/Models/: ApiPaginatedQueryParams.cs  ApiResult.cs
Amalgam.App.HttpApi/Models/GiftsController/: GiftDetailedModel.cs  GiftModel.cs
Amalgam.App.HttpApi/Models/UserController/: LoginResult.cs
Amalgam.App.HttpApi/Properties/: launchSettings.json
Amalgam.Core/: Amalgam.Core.csproj
Amalgam.Core/Classes/: Constants.cs
Amalgam.Core/Entities/: Contact.cs  Entity.cs  Gift.cs  Guest.cs  GuestGroup.cs  Payment.cs  User.cs
Amalgam.Core/Exceptions/: DomainRuleException.cs  DomainValidationException.cs  NotFoundException.cs  ValidationException.cs
Amalgam.Core/Handlers/: ContactHandler.cs  GiftHandler.cs  GuestHandler.cs  UserHandler.cs
Amalgam.Payments.PayPal/: Amalgam.Payments.csproj
Amalgam.Payments.PayPal/Classes/: Constants.cs
Amalgam.Payments.PayPal/Configuration/: PayPalConfiguration.cs
Amalgam.Payments.PayPal/Services/: PayPalPaymentService.cs
Amalgam.Persistence/: Amalgam.Persistence.csproj
Amalgam.Persistence/Context/: AmalgamContext.cs  IAmalgamContext.cs
Amalgam.Persistence/Migrations/: 20211108003623_Initial.Designer.cs  20211108003623_Initial.cs  20211125014406_Payments.Designer.cs  20211125014406_Payments.cs  20211126030928_Users.Designer.cs  20211126030928_Users.cs  20211126044219_Contacts.Designer.cs  20211126044219_Contacts.cs  20211126162420_ContactIsMobile.Designer.cs  20211126162420_ContactIsMobile.cs  20211128184758_GiftDetails.Designer.cs  20211128184758_GiftDetails.cs  AmalgamContextModelSnapshot.cs
Amalgam.Persistence/Repositories/: ContactRepository.cs  GiftRepository.cs  GuestRepository.cs  UserRepository.cs
Amalgam.Persistence/Repository/: GiftRepository.cs  GuestRepository.cs
(+19 files in other folders)
